{
  "best_model": "best_model.pth",
  "calibrate": "calibrate.pkl",
  "config": "configs/real.yaml",
  "final_data": "final_data.pkl",
  "gaussian_ply": "gaussian.ply",
  "metadata": "metadata.json",
  "optimal_params": "optimal_params.pkl",
  "controller_bank": "controller_bank.pkl",
  "background_image": "background.png"
}
